{
    "name": "watch.io",
    "description": "An event wrapper for fs.watch(), with support for recursive directories",
    "keywords": [
        "watch.io", "fs", "watch", "recursive", "notify"
    ],
    "version": "1.0.6",
    "author": "DJ-NotYet <dj.notyet@gmail.com>",
    "contributors" : [],
    "license": "MIT",
    "main": "index.js",
    "devDependencies": {
        "mocha": "*",
        "expect.js": "*",
        "jshint": "*",
        "fs-extra": "*"
    },
    "scripts": {
        "test": "make test"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/DJ-NotYet/watch.io.git"
    },
    "bugs": {
        "url": "https://github.com/DJ-NotYet/watch.io/issues/new",
        "email": "dj.notyet@gmail.com"
    },
    "homepage": ""
}